/**
 * ExplainIt AI - Stylesheet
 * Modern, educational design with Google-inspired colors
 */

/* ===== CSS Variables ===== */
:root {
    /* Google Brand Colors */
    --primary-blue: #4285F4;
    --primary-red: #EA4335;
    --primary-yellow: #FBBC04;
    --primary-green: #34A853;
    
    /* Neutral Colors */
    --gray-50: #F8F9FA;
    --gray-100: #F1F3F4;
    --gray-200: #E8EAED;
    --gray-300: #DADCE0;
    --gray-400: #BDC1C6;
    --gray-500: #9AA0A6;
    --gray-600: #80868B;
    --gray-700: #5F6368;
    --gray-800: #3C4043;
    --gray-900: #202124;
    
    /* Semantic Colors */
    --success: var(--primary-green);
    --error: var(--primary-red);
    --warning: var(--primary-yellow);
    --info: var(--primary-blue);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--gray-800);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===== Header ===== */
.header {
    background: white;
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-xl);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-900);
}

.tagline {
    color: var(--gray-600);
    font-size: 0.95rem;
    margin-left: 44px;
}

/* ===== Main Content ===== */
.main-content {
    padding-bottom: var(--spacing-xl);
}

/* ===== Introduction Section ===== */
.intro-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.intro-section h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.intro-section p {
    color: var(--gray-600);
    font-size: 1.05rem;
}

/* ===== Input Section ===== */
.input-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
    font-size: 0.95rem;
}

.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-family: var(--font-family);
    font-size: 1rem;
    color: var(--gray-800);
    transition: border-color var(--transition-base);
    background: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.char-count {
    display: block;
    text-align: right;
    font-size: 0.85rem;
    color: var(--gray-500);
    margin-top: var(--spacing-xs);
}

.help-text {
    display: block;
    font-size: 0.85rem;
    color: var(--gray-500);
    margin-top: var(--spacing-xs);
}

/* ===== File Upload ===== */
.file-upload-wrapper {
    position: relative;
}

.file-upload-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: not-allowed;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-sm);
    color: var(--gray-500);
    font-size: 0.95rem;
    transition: all var(--transition-base);
}

/* ===== Buttons ===== */
.btn-primary,
.btn-secondary {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-sm);
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
    width: 100%;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
    background: #1a73e8;
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

/* ===== Spinner Animation ===== */
.spinner {
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ===== Response Section ===== */
.response-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp var(--transition-slow);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--gray-200);
}

.response-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
}

.response-content {
    color: var(--gray-800);
    line-height: 1.8;
}

.response-content h4 {
    color: var(--primary-blue);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.response-content p {
    margin-bottom: var(--spacing-sm);
}

.response-content ul,
.response-content ol {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.response-content li {
    margin-bottom: var(--spacing-xs);
}

.response-content strong {
    color: var(--gray-900);
    font-weight: 600;
}

.response-content code {
    background: var(--gray-100);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

/* ===== Error Section ===== */
.error-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp var(--transition-slow);
}

.error-content {
    text-align: center;
}

.error-content svg {
    margin-bottom: var(--spacing-md);
}

.error-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.error-content p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

/* ===== Footer ===== */
.footer {
    background: white;
    padding: var(--spacing-md) 0;
    text-align: center;
    box-shadow: var(--shadow-sm);
    margin-top: auto;
}

.footer p {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.tech-stack {
    color: var(--gray-500);
    font-size: 0.85rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header {
        padding: var(--spacing-sm) 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .tagline {
        font-size: 0.85rem;
        margin-left: 40px;
    }
    
    .intro-section h2 {
        font-size: 1.5rem;
    }
    
    .response-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
    
    .tagline {
        margin-left: 0;
    }
}
