<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ExplainIt AI - Educational AI assistant that helps students understand homework through step-by-step explanations">
    <title>ExplainIt AI - Learn How to Solve Problems</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#4285F4"/>
                    <path d="M16 8L22 12V20L16 24L10 20V12L16 8Z" fill="white"/>
                    <circle cx="16" cy="16" r="3" fill="#4285F4"/>
                </svg>
                <h1>ExplainIt AI</h1>
            </div>
            <p class="tagline">Learn how to solve problems, not just get answers</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Introduction -->
            <section class="intro-section">
                <h2>Need help understanding your homework?</h2>
                <p>Paste your question below and get a clear, step-by-step explanation tailored to your grade level.</p>
            </section>

            <!-- Input Form -->
            <section class="input-section">
                <form id="explainForm">
                    <!-- Question Input -->
                    <div class="form-group">
                        <label for="question">Your Question</label>
                        <textarea 
                            id="question" 
                            name="question" 
                            rows="6" 
                            placeholder="Example: If a train travels 120 miles in 2 hours, what is its average speed?"
                            required
                        ></textarea>
                        <span class="char-count"><span id="charCount">0</span> characters</span>
                    </div>

                    <!-- Grade Level -->
                    <div class="form-group">
                        <label for="gradeLevel">Grade Level</label>
                        <select id="gradeLevel" name="grade_level" required>
                            <option value="">Select your grade level</option>
                            <option value="middle_school">Middle School (Grades 6-8)</option>
                            <option value="high_school">High School (Grades 9-12)</option>
                        </select>
                    </div>

                    <!-- Image Upload (Optional - Coming Soon) -->
                    <div class="form-group">
                        <label for="imageUpload">Upload Image (Optional - Coming Soon)</label>
                        <div class="file-upload-wrapper">
                            <input 
                                type="file" 
                                id="imageUpload" 
                                name="image" 
                                accept="image/*"
                                disabled
                            >
                            <span class="file-upload-label">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 4V16M4 10H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                Choose file
                            </span>
                        </div>
                        <small class="help-text">Image upload feature coming soon!</small>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn-primary" id="submitBtn">
                        <span class="btn-text">Explain This!</span>
                        <span class="btn-loader" style="display: none;">
                            <svg class="spinner" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" opacity="0.25"/>
                                <path d="M12 2a10 10 0 0 1 10 10" stroke="currentColor" stroke-width="4" fill="none" stroke-linecap="round"/>
                            </svg>
                            Processing...
                        </span>
                    </button>
                </form>
            </section>

            <!-- Response Section -->
            <section class="response-section" id="responseSection" style="display: none;">
                <div class="response-header">
                    <h3>Your Explanation</h3>
                    <button class="btn-secondary" id="newQuestionBtn">Ask Another Question</button>
                </div>
                <div class="response-content" id="responseContent">
                    <!-- AI explanation will be inserted here -->
                </div>
            </section>

            <!-- Error Section -->
            <section class="error-section" id="errorSection" style="display: none;">
                <div class="error-content">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <circle cx="24" cy="24" r="24" fill="#EA4335" opacity="0.1"/>
                        <path d="M24 16V26M24 30V32" stroke="#EA4335" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <h3>Oops! Something went wrong</h3>
                    <p id="errorMessage"></p>
                    <button class="btn-secondary" id="retryBtn">Try Again</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 ExplainIt AI. Built with ❤️ for students.</p>
            <p class="tech-stack">Powered by Google Gemini AI</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
